SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
# SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:******@127.0.0.1:5432/test'
# SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://root:******@127.0.0.1:3306/test'
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_ECHO = True
PRESERVE_CONTEXT_ON_EXCEPTION = False
DEBUG = True
USERNAME = 'admin'
PASSWORD = 'admin'
UPLOAD_FOLDER = './files/'
MAX_CONTENT_LENGTH = 16777216
CSRF_ENABLED = True
SECRET_KEY = '5869413d-887f-47e0-a0f2-97ed76d357b2'